ZPLUG="$HOME/dotfiles/zplug/zplug"

if ! [ -f $ZPLUG ]; then
    return
fi


source $ZPLUG

zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-history-substring-search"

zplug "plugins/git",   from:oh-my-zsh
zplug "plugins/ruby",  from:oh-my-zsh
zplug "plugins/rbenv", from:oh-my-zsh
zplug "plugins/tmux",  from:oh-my-zsh
zplug "plugins/yum",   from:oh-my-zsh

zplug "b4b4r07/enhancd", of:enhancd.sh
zplug "mollifier/anyframe"

# 未インストールのものがあれば
# インストールするかどうか聞く
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# プラグインをロードしてパスを通す
zplug load --verbose

export ZSH_THEME=dpoggi
export ZSH=$ZPLUG_HOME/repos/robbyrussell/oh-my-zsh
source $ZSH/oh-my-zsh.sh

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

